# ControlaUCN

./: README.md  build.gradle
app/: build.gradle
app/src/androidTest/java/cl/ucn/disc/dam/controlaucn/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/cl/ucn/disc/dam/controlaucn/: MyApp.java
app/src/main/java/cl/ucn/disc/dam/controlaucn/activities/: MainActivity.java
app/src/main/java/cl/ucn/disc/dam/controlaucn/adapters/: VehiculoAdapter.java
app/src/main/java/cl/ucn/disc/dam/controlaucn/controller/: InsertRegistro.java
app/src/main/java/cl/ucn/disc/dam/controlaucn/dao/: AppDataBase.java  DataBase.java
app/src/main/java/cl/ucn/disc/dam/controlaucn/model/: BaseEntityModel.java  BaseModel.java  Persona.java  Registro.java  Vehiculo.java
app/src/main/java/cl/ucn/disc/dam/controlaucn/tarea/: MyApp.java
app/src/main/java/cl/ucn/disc/dam/controlaucn/tasks/: MyApp.java
app/src/main/res/layout/: activity_main.xml  item_registro.xml  item_select_gate.xml  item_vehiculo.xml  item_vehiculo_detail.xml
app/src/main/res/menu/: item_menu.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/cl/ucn/disc/dam/controlaucn/: ExampleUnitTest.java  TestDBflow.java
gradle/wrapper/: gradle-wrapper.properties
