<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android">
    <item android:id="@+id/ic_gate"
        android:icon="@drawable/icon_gate"
        android:enabled="true"
        android:visible="true"
        android:title="selectGate"
        app:showAsAction="always|withText" />

</menu>