<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <TextView
        android:id="@+id/text_select_gate"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_horizontal"
        android:textSize="20dp"
        android:textStyle="bold"
        android:layout_marginBottom="10dp"
        android:text="Puerta" />

    <RadioGroup
        android:id="@+id/radioGroup"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <RadioButton
            android:id="@+id/radioButton"
            android:layout_width="91dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:text="Norte" />

        <RadioButton
            android:id="@+id/radioButton2"
            android:layout_width="91dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:text="Centro" />

        <RadioButton
            android:id="@+id/radioButton3"
            android:layout_width="91dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:text="Sur" />
    </RadioGroup>

    <Button
        android:id="@+id/button_ok_gate"
        android:layout_width="104dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:text="Aceptar" />

</LinearLayout>
