<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <TextView
        android:id="@+id/text_situacion"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_horizontal"
        android:textSize="40px"
        android:textStyle="bold"
        android:textColor="@color/Rojo"
        android:layout_marginTop="20dp"
        android:text="No Registrado" />

    <TextView
        android:id="@+id/text_patente_detail"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_horizontal"
        android:layout_marginTop="20dp"
        android:text="Patente"
        android:textStyle="bold"
        android:textSize="50dp" />

    <TextView
        android:id="@+id/text_marca_model"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_horizontal"
        android:text="Marca/Modelo"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/text_year_detail"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_horizontal"
        android:textStyle="bold"
        android:text="Anio" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <Button
            android:id="@+id/btn_in"
            android:layout_width="4dp"
            android:layout_height="40sp"
            android:layout_marginLeft="50sp"
            android:layout_weight="1"
            android:theme="@style/ButtonIn"
            android:textColor="#FAFAFA"
            android:text="Ingreso" />

        <Button
            android:id="@+id/btn_out"
            android:layout_width="4dp"
            android:layout_height="40dp"
            android:layout_marginLeft="5sp"
            android:layout_marginRight="50sp"
            android:layout_weight="1"
            android:theme="@style/ButtonOut"
            android:textColor="#FAFAFA"
            android:text="Salida" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="308dp"
        android:layout_height="160dp"
        android:orientation="horizontal">

        <LinearLayout
            android:layout_width="37dp"
            android:layout_height="150dp"
            android:layout_marginLeft="90dp"
            android:orientation="vertical">

            <ImageView
                android:id="@+id/imageView2"
                android:layout_width="match_parent"
                android:layout_height="19dp"
                android:layout_gravity="left"
                android:layout_marginTop="10sp"
                app:srcCompat="@drawable/icon_nombre" />

            <ImageView
                android:id="@+id/imageView3"
                android:layout_width="match_parent"
                android:layout_height="19dp"
                android:layout_marginTop="10sp"
                app:srcCompat="@drawable/icon_rut" />

            <ImageView
                android:id="@+id/imageView4"
                android:layout_width="match_parent"
                android:layout_height="19dp"
                android:layout_marginTop="10sp"
                app:srcCompat="@drawable/icon_tipo" />

            <ImageView
                android:id="@+id/imageView5"
                android:layout_width="match_parent"
                android:layout_height="19dp"
                android:layout_marginTop="10sp"
                app:srcCompat="@drawable/icon_celular" />

            <ImageView
                android:id="@+id/imageView6"
                android:layout_width="match_parent"
                android:layout_height="19dp"
                android:layout_marginTop="10sp"
                app:srcCompat="@drawable/icon_mail" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="176dp"
            android:layout_height="150dp"
            android:layout_marginLeft="10dp"
            android:orientation="vertical">

            <TextView
                android:id="@+id/text_nombre_detail"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10sp"
                android:text="Nombre Completo"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/text_rut_detail"
                android:layout_width="match_parent"
                android:layout_height="19dp"
                android:layout_marginTop="10sp"
                android:text="00.000.000-k"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/text_tipo_detail"
                android:layout_width="match_parent"
                android:layout_height="19dp"
                android:layout_marginTop="10sp"
                android:text="A/F/E"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/text_celular_detail"
                android:layout_width="match_parent"
                android:layout_height="19dp"
                android:layout_marginTop="10sp"
                android:text="+56 9000 000 00"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/text_correo_detail"
                android:layout_width="match_parent"
                android:layout_height="19dp"
                android:layout_marginBottom="20dp"
                android:layout_marginTop="10sp"
                android:text="correo@ucn.cl"
                android:textStyle="bold" />
        </LinearLayout>

    </LinearLayout>

</LinearLayout>
